@use '../../scss/' as *;

.wrapper {
    display: flex;
    height: 100%;
}

.infor {
    @include flex(center, flex-start);
    flex-direction: column;
    background-color: #f5f5f5;
    flex: 2;
    height: 100vh;

    .a {
        margin-left: -75%;
    }

    .avatar {
        width: 90%;
        height: 25%;
        background-color: #fff;
        @include flex(center, center);
        flex-direction: column;
    }

    .ava {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    .detail {
        width: 90%;
        height: 30%;
        background-color: #fff;
        @include flex(unset, space-around);
        flex-direction: column;
        padding: 0 16px;
        margin: 5% 0 5% 0;
    }
}

.show {
    @include flex(center, center);
    flex-direction: column;
    flex: 5;
    .ava {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

.label {
    display: inline-block;
    min-width: 80px;
    color: #72808e;
}

.text-info {
    color: #000;
}

.btn-update-info {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px 8px;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: normal;
    cursor: pointer;
}

.wrapper-modal {
    width: 400px;
}

.header-modal {
    padding: 0 8px 0 16px;
    display: flex;
    height: 48px;
    min-height: 48px;
    justify-content: space-between;
    align-items: center;
}

.body-modal {
    .avatar {
        padding: 0 8px 0 16px;
        @include flex(center, flex-start);
        flex-direction: column;
        height: 25%;
        background-color: #fff;
        @include flex(center, center);
        flex-direction: column;
    }

    .ava {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

.name-display {
    margin-top: 20px;
    padding: 0 8px 0 16px;
}

.ipt-name-change {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    &:focus-within {
        border: 1px solid #3989ff;
    }
}

.desc-ipt-chang-name {
    font-size: 12px;
}

.change-info {
    margin-top: 10px;
    padding: 0 8px 0 16px;
}

.change-detail {
    margin-top: 10px;
}

.footer-body {
    display: flex;
    margin-top: 20px;
    flex-direction: row-reverse;
}

.btn-cancel {
    height: 40px;
    min-width: 40px;
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 38px;
    border: none;
    outline: none;
}

.btn-confirm {
    height: 40px;
    min-width: 40px;
    padding: 0 16px;
    line-height: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 38px;
    margin-left: 10px;
    border: none;
    outline: none;
    background-color: #0068ff;
    color: #fff;
}
